src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Redis Tics",
  "version": "1.0.0",
  "identifier": "com.pritamsso.redistics",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Redis Tics - Analytics Dashboard",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true,
      "freezePrototype": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Redis Analytics Dashboard",
    "longDescription": "A powerful, open-source Redis analytics and monitoring dashboard. Monitor multiple servers, track commands in real-time, analyze memory usage, and diagnose performance issues.",
    "copyright": "Copyright © 2025 Pritam (@pritamsso). All rights reserved.",
    "publisher": "pritamsso",
    "licenseFile": "../LICENSE",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {}
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Redis Tics",
  "version": "1.0.0",
  "identifier": "com.pritamsso.redistics",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Redis Tics - Analytics Dashboard",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true,
      "freezePrototype": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Redis Analytics Dashboard",
    "longDescription": "A powerful, open-source Redis analytics and monitoring dashboard. Monitor multiple servers, track commands in real-time, analyze memory usage, and diagnose performance issues.",
    "copyright": "Copyright © 2025 Pritam (@pritamsso). All rights reserved.",
    "publisher": "pritamsso",
    "licenseFile": "../LICENSE",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZCNTlGMkM4QkE2RjlGMzYKUldRV0JmSjJ4K1VKWHRXMzQ5dHd0UGlXYytKbHR5TGJsVGdLdHdmZXRXbHFRQ2dFdWdleE56WkUK",
      "endpoints": [
        "https://github.com/pritamsso/redis-tics/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -63,5 +63,15 @@
       }
     }
   },
-  "plugins": {}
+  "plugins": {
+    "updater": {
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZCNTlGMkM4QkE2RjlGMzYKUldRV0JmSjJ4K1VKWHRXMzQ5dHd0UGlXYytKbHR5TGJsVGdLdHdmZXRXbHFRQ2dFdWdleE56WkUK",
+      "endpoints": [
+        "https://github.com/pritamsso/redis-tics/releases/latest/download/latest.json"
+      ],
+      "windows": {
+        "installMode": "passive"
+      }
+    }
+  }
 }
