docs/releases.json (before)
{
  "latest": "1.0.1",
  "releases": [
    {
      "version": "1.0.1",
      "date": "2026-01-30",
      "title": "Redis Tics v1.0.1",
      "description": "New release of Redis Tics",
      "changes": [
        "Auto publish release to the docs site",
        "chore: update releases.json for v1.0.1",
        "feat: Charts, Memory Usage, Icons and links fixes",
        "chore: update releases.json for v1.0.0",
        "Feat: Updates, security , Dashboard and more",
        "updated github pages",
        "Create CNAME",
        "fix: the build issues",
        "fix: Githib action build errors",
        "fix: Blank Screen"
      ],
      "downloads": {
        "macos_arm": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_aarch64.dmg",
        "macos_intel": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64.dmg",
        "windows_msi": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.msi",
        "windows_exe": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.exe",
        "linux_deb": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/redis-tics_1.0.1_amd64.deb",
        "linux_appimage": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_amd64.AppImage"
      }
    },
    {
      "version": "1.0.1",
      "date": "2026-01-30",
      "title": "Redis Tics v1.0.1",
      "description": "New release of Redis Tics",
      "changes": [
        "feat: Charts, Memory Usage, Icons and links fixes",
        "chore: update releases.json for v1.0.0",
        "Feat: Updates, security , Dashboard and more",
        "updated github pages",
        "Create CNAME",
        "fix: the build issues",
        "fix: Githib action build errors",
        "fix: Blank Screen"
      ],
      "downloads": {
        "macos_arm": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_aarch64.dmg",
        "macos_intel": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64.dmg",
        "windows_msi": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.msi",
        "windows_exe": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.exe",
        "linux_deb": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/redis-tics_1.0.1_amd64.deb",
        "linux_appimage": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_amd64.AppImage"
      }
    },
    {
      "version": "1.0.0",
      "date": "2026-01-30",
      "title": "Redis Tics v1.0.0",
      "description": "New release of Redis Tics",
      "changes": [
        "Feat: Updates, security , Dashboard and more",
        "updated github pages",
        "Create CNAME",
        "fix: the build issues",
        "fix: Githib action build errors",
        "fix: Blank Screen"
      ],
      "downloads": {
        "macos_arm": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_aarch64.dmg",
        "macos_intel": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64.dmg",
        "windows_msi": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64-setup.msi",
        "windows_exe": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64-setup.exe",
        "linux_deb": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/redis-tics_1.0.0_amd64.deb",
        "linux_appimage": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_amd64.AppImage"
      }
    },
    {
      "version": "1.0.0",
      "date": "2025-01-30",
      "title": "Initial Release",
      "description": "First public release of Redis Tics",
      "changes": [
        "Multi-server management with persistent configurations",
        "Real-time command monitoring using Redis MONITOR",
        "IP address tracking and command distribution analytics",
        "Memory analytics with MEMORY STATS and MEMORY DOCTOR",
        "Command statistics showing call counts, latency, and failures",
        "Slow log analysis with SLOWLOG GET",
        "Redis Cluster support with CLUSTER INFO and CLUSTER NODES",
        "RDB and AOF persistence status monitoring",
        "CPU usage statistics and error tracking",
        "LATENCY DOCTOR diagnostics",
        "Beautiful dark-themed UI with charts",
        "Cross-platform support (macOS, Windows, Linux)",
        "AES-256-GCM password encryption for secure storage"
      ],
      "downloads": {
        "macos_arm": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_aarch64.dmg",
        "macos_intel": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64.dmg",
        "windows_msi": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64-setup.msi",
        "windows_exe": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64-setup.exe",
        "linux_deb": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/redis-tics_1.0.0_amd64.deb",
        "linux_appimage": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_amd64.AppImage"
      }
    }
  ]
}

docs/releases.json (after)
{
  "latest": "1.0.1",
  "releases": [
    {
      "version": "1.0.1",
      "date": "2026-01-30",
      "title": "Redis Tics v1.0.1",
      "description": "New release of Redis Tics",
      "changes": [
        "fix: performanance fixes",
        "chore: update releases.json for v1.0.1 [skip ci]",
        "Auto publish release to the docs site",
        "chore: update releases.json for v1.0.1",
        "feat: Charts, Memory Usage, Icons and links fixes",
        "chore: update releases.json for v1.0.0",
        "Feat: Updates, security , Dashboard and more",
        "updated github pages",
        "Create CNAME",
        "fix: the build issues",
        "fix: Githib action build errors",
        "fix: Blank Screen"
      ],
      "downloads": {
        "macos_arm": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_aarch64.dmg",
        "macos_intel": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64.dmg",
        "windows_msi": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.msi",
        "windows_exe": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.exe",
        "linux_deb": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/redis-tics_1.0.1_amd64.deb",
        "linux_appimage": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_amd64.AppImage"
      }
    },
    {
      "version": "1.0.1",
      "date": "2026-01-30",
      "title": "Redis Tics v1.0.1",
      "description": "New release of Redis Tics",
      "changes": [
        "Auto publish release to the docs site",
        "chore: update releases.json for v1.0.1",
        "feat: Charts, Memory Usage, Icons and links fixes",
        "chore: update releases.json for v1.0.0",
        "Feat: Updates, security , Dashboard and more",
        "updated github pages",
        "Create CNAME",
        "fix: the build issues",
        "fix: Githib action build errors",
        "fix: Blank Screen"
      ],
      "downloads": {
        "macos_arm": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_aarch64.dmg",
        "macos_intel": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64.dmg",
        "windows_msi": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.msi",
        "windows_exe": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.exe",
        "linux_deb": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/redis-tics_1.0.1_amd64.deb",
        "linux_appimage": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_amd64.AppImage"
      }
    },
    {
      "version": "1.0.1",
      "date": "2026-01-30",
      "title": "Redis Tics v1.0.1",
      "description": "New release of Redis Tics",
      "changes": [
        "feat: Charts, Memory Usage, Icons and links fixes",
        "chore: update releases.json for v1.0.0",
        "Feat: Updates, security , Dashboard and more",
        "updated github pages",
        "Create CNAME",
        "fix: the build issues",
        "fix: Githib action build errors",
        "fix: Blank Screen"
      ],
      "downloads": {
        "macos_arm": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_aarch64.dmg",
        "macos_intel": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64.dmg",
        "windows_msi": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.msi",
        "windows_exe": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.exe",
        "linux_deb": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/redis-tics_1.0.1_amd64.deb",
        "linux_appimage": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_amd64.AppImage"
      }
    },
    {
      "version": "1.0.0",
      "date": "2026-01-30",
      "title": "Redis Tics v1.0.0",
      "description": "New release of Redis Tics",
      "changes": [
        "Feat: Updates, security , Dashboard and more",
        "updated github pages",
        "Create CNAME",
        "fix: the build issues",
        "fix: Githib action build errors",
        "fix: Blank Screen"
      ],
      "downloads": {
        "macos_arm": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_aarch64.dmg",
        "macos_intel": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64.dmg",
        "windows_msi": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64-setup.msi",
        "windows_exe": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64-setup.exe",
        "linux_deb": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/redis-tics_1.0.0_amd64.deb",
        "linux_appimage": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_amd64.AppImage"
      }
    },
    {
      "version": "1.0.0",
      "date": "2025-01-30",
      "title": "Initial Release",
      "description": "First public release of Redis Tics",
      "changes": [
        "Multi-server management with persistent configurations",
        "Real-time command monitoring using Redis MONITOR",
        "IP address tracking and command distribution analytics",
        "Memory analytics with MEMORY STATS and MEMORY DOCTOR",
        "Command statistics showing call counts, latency, and failures",
        "Slow log analysis with SLOWLOG GET",
        "Redis Cluster support with CLUSTER INFO and CLUSTER NODES",
        "RDB and AOF persistence status monitoring",
        "CPU usage statistics and error tracking",
        "LATENCY DOCTOR diagnostics",
        "Beautiful dark-themed UI with charts",
        "Cross-platform support (macOS, Windows, Linux)",
        "AES-256-GCM password encryption for secure storage"
      ],
      "downloads": {
        "macos_arm": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_aarch64.dmg",
        "macos_intel": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64.dmg",
        "windows_msi": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64-setup.msi",
        "windows_exe": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_x64-setup.exe",
        "linux_deb": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/redis-tics_1.0.0_amd64.deb",
        "linux_appimage": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.0/Redis.Tics_1.0.0_amd64.AppImage"
      }
    }
  ]
}

docs/releases.json (diff)
@@ -7,6 +7,34 @@
       "title": "Redis Tics v1.0.1",
       "description": "New release of Redis Tics",
       "changes": [
+        "fix: performanance fixes",
+        "chore: update releases.json for v1.0.1 [skip ci]",
+        "Auto publish release to the docs site",
+        "chore: update releases.json for v1.0.1",
+        "feat: Charts, Memory Usage, Icons and links fixes",
+        "chore: update releases.json for v1.0.0",
+        "Feat: Updates, security , Dashboard and more",
+        "updated github pages",
+        "Create CNAME",
+        "fix: the build issues",
+        "fix: Githib action build errors",
+        "fix: Blank Screen"
+      ],
+      "downloads": {
+        "macos_arm": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_aarch64.dmg",
+        "macos_intel": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64.dmg",
+        "windows_msi": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.msi",
+        "windows_exe": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_x64-setup.exe",
+        "linux_deb": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/redis-tics_1.0.1_amd64.deb",
+        "linux_appimage": "https://github.com/pritamsso/redis-tics/releases/download/v1.0.1/Redis.Tics_1.0.1_amd64.AppImage"
+      }
+    },
+    {
+      "version": "1.0.1",
+      "date": "2026-01-30",
+      "title": "Redis Tics v1.0.1",
+      "description": "New release of Redis Tics",
+      "changes": [
         "Auto publish release to the docs site",
         "chore: update releases.json for v1.0.1",
         "feat: Charts, Memory Usage, Icons and links fixes",
